<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand"><i><b>Taylor Swift</b></i></a>
          <div class = "navbar-nav">
            <a href = "#hero">home</a>
            <a href = "#design">design</a>
            <a href = "#blog">blog</a>
            <a href = "#about">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner" id="hero">
        <div class = "container">
          <h1 class = "banner-title">
            Beats make moments
          </h1>
          <p>melodies linger is the heartbeat of the universe,echoing the unspoken</p>
          <form>
            <input type = "text" class = "search-input" placeholder="search your song...">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Recent Albums</h2>
          <p>Albums</p>
        </div>
        <div class = "design-content">
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album1.webp" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">An anthology of tales about love, marriage, infidelity, and grief, exploring the complexities of human emotion</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album2.webp" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">Stories passed down through generations, and the album itself tells a story arc of interconnected songs exploring various aspects of love and life </a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album3.png" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#"> A romantic pop album exploring a wide range of love-related emotions, from infatuation and commitment to lust and heartache</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#"> For anyone who is sick and tired of being taken advantage of, bullied, or misunderstood</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album5.webp" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">The feelings that come after a major move or life change</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album6.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">The tumultuous emotions of love and heartbreak with a raw honesty that resonates deeply with listeners</a>
            </div>
          </div>
           <div class = "design-item">
            <div class = "design-img">
              <img src = "album7.png" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">heartbreak, regret, and the desire to express one's feelings, especially when those feelings are difficult or unsaid</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album8.webp" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">reflection on the lessons learned from past experiences and the importance of believing in the possibility of a happy ending</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "album9.png" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>taylor</span>
            </div>
            <div class = "design-title">
              <a href = "#">a teenager learning about growing up, navigating social situations, and experiencing the joys and sorrows of early relationships</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Top Hits</h2>
          <p> Timeless Classics Still Resonating</p>
        </div>
        <div class = "blog-content">
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hits1.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>23 August, 2019</span>
              <h2>Cruel Summer</h2>
              <p>an uncertain summer romance with elements of pain and desperation in it</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hits2.png" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>21 October, 2022</span>
              <h2>Anti Hero</h2>
              <p>a raw, introspective anthem that candidly explores self-doubt and personal flaws with relatable honesty and wit</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hits3.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>10 November, 2014</span>
              <h2>Blank Space</h2>
              <p> a hauntingly elegant tale of love’s intoxicating highs and destructive lows, wrapped in razor-sharp wit and ethereal allure</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hits4.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 April, 2008</span>
              <h2>You Belong with Me</h2>
              <p>a heartfelt anthem of unspoken love, blending sweet vulnerability with an irresistible yearning for connection</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hits5.png" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>15 September, 2008</span>
              <h2>Love Story</h2>
              <p> a timeless fairytale woven with dreamy romance and the defiant heartbeat of forbidden love</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "hits6.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>24 July, 2020</span>
              <h2>August</h2>
              <p> a wistful, sun-soaked reverie of fleeting summer love, drenched in bittersweet longing and hazy nostalgia</p>
              <a href = "#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2><i>Kritika Puri  Salina Badhu & Prabha Sapkota</i></h2>
              <p>“Designed to inspire and delight"</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class = "social-links">
        <a href = "https://www.facebook.com/TaylorSwift"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "https://www.instagram.com/taylorswift/"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
    </footer>
  </body>
</html>